# SteamAchievementsPirate

./: .env.example  .gitignore  README.md  SteamAchievementsPirate.sln  SteamAchivmentsForPirates.sln
SteamAchievementsPirate/: Achievements.cs  AchievementsForm.Designer.cs  AchievementsForm.cs  Achivments.cs  Actions.cs  Codex.cs  FreeTP.cs  GameList.Designer.cs  GameList.cs  GameList.resx  MainForm.Designer.cs  MainForm.cs  Overlay.cs  Overlay_Steam_New.cs  Overlay_Steam_Old.cs  Program.cs  Rune.cs  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  SteamAchievementsPirate.csproj  achievement_vitrina.Designer.cs  achievement_vitrina.cs
SteamAchievementsPirate/Emulators/: Codex.cs  FreeTP.cs  GoldBerg.cs  Rune.cs
SteamAchievementsPirate/Properties/: Resources.Designer.cs  Resources.resx
SteamAchievementsPirate/Properties/PublishProfiles/: FolderProfile.pubxml
SteamAchivmentsForPirates/: Achivments.cs  Overlay.cs  Program.cs  Settings.cs  SteamAchivmentsForPirates.csproj
